grpc/subjects/service.proto

syntax = "proto3";

import "github.com/mwitkow/go-proto-validators/validator.proto";

option go_package = "grpc/subjects";

package subjects;

enum Gender {
    Undefined = 0;
    Male = 1;
    Female = 2;
    Other = 3;
}

message User {
    uint64 id = 1 [(validator.field) = {int_gt: 0}];
    string email = 100 [(validator.field) = {string_not_empty: true}];
    string name = 101 [(validator.field) = {string_not_empty: true}];
    string surname = 102 [(validator.field) = {string_not_empty: true}];
    Gender gender = 103;
}

service Subjects {
    rpc Create (CreateRequest) returns (CreateResponse) {}
    rpc Get (GetRequest) returns (GetResponse) {}
    rpc Update (UpdateRequest) returns (UpdateResponse) {}
    rpc Delete (DeleteRequest) returns (DeleteResponse) {}
    rpc List (ListRequest) returns (ListResponse) {}
}


message CreateRequest {
    string email = 100 [(validator.field) = {string_not_empty: true}];
    string name = 101 [(validator.field) = {string_not_empty: true}];
    string surname = 102 [(validator.field) = {string_not_empty: true}];
    Gender gender = 103;
}

message CreateResponse {
    uint64 id = 1;
}

message GetRequest {
    uint64 id = 1 [(validator.field) = {int_gt: 0}];
}

message GetResponse {
    User user = 1;
}

message UpdateRequest {
    uint64 id = 1 [(validator.field) = {int_gt: 0}];
    string name = 2 [(validator.field) = {string_not_empty: true}];
    string surname = 3 [(validator.field) = {string_not_empty: true}];
    Gender gender = 4;
}

message UpdateResponse {
    string message = 1;
}

message DeleteRequest {
    uint64 id = 1 [(validator.field) = {int_gt: 0}];
}

message DeleteResponse {
    string message = 1;
}

message ListRequest {
    uint64 limit = 1 [(validator.field) = {int_gt: 0}];
    uint64 offset = 2 [(validator.field) = {int_gt: 0}];
    Gender gender = 3;
}

message ListResponse {
    uint64 total = 1;
    repeated User users = 2;
}
